# maven-plugins

./: kuberam-maven-plugins deploy.launch  pom.xml
abstract/: kuberam base deploy.launch  pom.xml
abstract/src/test/java/ro/kuberam/maven/plugins/mojos/: KuberamAbstractMojoTestBase.java
