<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam</groupId>
		<artifactId>base</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>ro.kuberam.maven.plugins</groupId>
	<artifactId>base</artifactId>
	<version>0.2.2</version>
	<packaging>pom</packaging>
	<name>Kuberam Maven Plugins</name>
	<description>Framework for kuberam maven plugins</description>
	<url>http://kuberam.ro</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Teodorescu Claudius Marian PFA</name>
		<url>http://kuberam.ro</url>
	</organization>

	<developers>
		<developer>
			<id>claudius</id>
			<name>Claudius Teodorescu</name>
			<email>claudius.teodorescu@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh@github.com:claudius108/maven-plugins.git</connection>
		<developerConnection>scm:git:ssh@github.com:claudius108/maven-plugins.git</developerConnection>
		<url>https://github.com/claudius108/maven-plugins.git</url>
	</scm>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<mavenVersion>3.3.3</mavenVersion>
		<mavenPluginPluginVersion>3.4</mavenPluginPluginVersion>
		<aetherVersion>1.1.0</aetherVersion>
		<versionProjectInfoReportsPlugin>2.7</versionProjectInfoReportsPlugin>
		<versionJavadocPlugin>2.9.1</versionJavadocPlugin>
		<versionSurefirePlugin>2.16</versionSurefirePlugin>
	</properties>

	<dependencies>
		<!-- maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.maven</groupId> -->
		<!-- <artifactId>maven-compat</artifactId> -->
		<!-- <version>${mavenVersion}</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- plexus -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.16</version>
		</dependency>

		<!-- annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${mavenPluginPluginVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- other -->
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>ro.kuberam.maven.plugins</groupId>
			<artifactId>abstract</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<version>${aetherVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-http</artifactId>
			<version>${aetherVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-basic</artifactId>
			<version>${aetherVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ro.kuberam.maven.plugins</groupId>
			<artifactId>abstract</artifactId>
			<version>0.1.5</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${mavenPluginPluginVersion}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-apt</artifactId>
							<version>1.4</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report></report>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.8</version> -->
			<!-- </plugin> -->
		</plugins>
	</reporting>

</project>